;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@1.6.0
board = d1_mini
framework = arduino
targets = upload, monitor
lib_deps =
    Kniwwelino
    Adafruit GFX Library@1.2.8 ;1.6.1
    Adafruit NeoPixel@1.1.6
    ArduinoJson@5.13.2
    MQTT@2.3.1
    Time@1.5
    TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms.git#1.5
    Timezone@1.1.1
    WiFiManager@0.12
    OneWire
    NewPing
    WS2812FX
    DS18B20
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.178.29
upload_port = COM3
upload_speed = 921600