#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WebApps	KEYWORD1
server KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
handle	KEYWORD2
on	KEYWORD2
arg	KEYWORD2
send	KEYWORD2
sendData	KEYWORD2
getData	KEYWORD2
getColorData	KEYWORD2
bool2string	KEYWORD2
handleGet	KEYWORD2
