<--StyleMarker
	.LEDbox {
		width: 350px;
		height: 30px;
		text-align: center;
		position: relative;
		background-color: darkorange;
	}
StyleMarker-->

<--ContentMarker
	<h1><--ledId--></h1> 
	<div id="box<--ledId-->" class="LEDbox">
		<h2>Show the LED State</h2>
		<p>LED Status: <span id="<--ledId-->">__</span> </p>
		<button onclick="changeState(true, '<--ledId-->')"> TOGGLE </button>
	</div>
ContentMarker-->

<--ScriptMarker
	function changeState(change, param) {
		console.log("button was clicked");
		var xhr = new XMLHttpRequest();
		
		if (change) {
			var url = "/changeLedState";
			
		} else {
			var url = "/checkLedState";
		}

		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		xhr.send(JSON.stringify({"ledId": param}));
		
		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				var jsonParam = JSON.parse(this.responseText);
				jsonParam = jsonParam[param];
				document.getElementById(param).innerHTML = jsonParam;
				if (jsonParam == "On") {
					document.getElementById("box" + param).style.backgroundColor = "rgb(10,255,50)";
				} else if (jsonParam == "Off") {
					document.getElementById("box" + param).style.backgroundColor = "rgb(255,50,10)";
				}
			}
		};		
	}
ScriptMarker-->

<--MultiScriptMarker
document.addEventListener('DOMContentLoaded', changeState(false, '<--ledId-->'), false);
MultiScriptMarker-->