<--StyleMarker  
	.boxColor {
		width: 350px;
		height: 30px;
		text-align: center;
		position: relative;
		background-color: greenyellow;
	}
StyleMarker-->

<--ContentMarker
	<h1>RGB Picker</h1>	
	<div id="boxColor">
		<h2>Color to show on RGB LED</h2>
		<form action="/get">
		<input type="color" id="colorPicker" name="pick">
	</div>
ContentMarker-->

<--ScriptMarker
	function sendColorCode(color) {
		console.log("sending color info");
		var xhr = new XMLHttpRequest();
		var url = "/colorcode";

		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send(JSON.stringify({colorcode: String(color)}));
	}

	let colorPicker = document.getElementById("colorPicker");
	colorPicker.addEventListener("input", function (event) {
		console.log(event.target.value);
		sendColorCode(event.target.value)
	}, false);
ScriptMarker-->