<--StyleMarker
	.SENSORbox {
		width: 350px;
		height: 30px;
		text-align: center;
		position: relative;
		background-color: yellow;
	}
StyleMarker-->

<--ContentMarker
	<h1><--sensorId--></h1>	
	<div id="box<--sensorId-->" class="SENSORbox">
		<h2>Show the value from a sensor</h2>
		<p>Sensor value: <span id="<--sensorId-->">__</span> </p>
	</div>
ContentMarker-->

<--ScriptMarker
	function getValue(param) {
		console.log("asked sensor value");
		var xhr = new XMLHttpRequest();
        var url = "/getSensorValue";

		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		xhr.send(JSON.stringify({"sensorId": param}));
		
		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				var jsonParam = JSON.parse(this.responseText);
				jsonParam = jsonParam[param];
				document.getElementById(param).innerHTML = jsonParam;
			}
		};		
	}
ScriptMarker-->

<--MultiScriptMarker
document.addEventListener('DOMContentLoaded', getValue('<--sensorId-->'), false);
MultiScriptMarker-->