<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kniwwelino Web-Server</title>

	<style>
		body {
			color: BLACK;
			font: Arial;
			width: 100%;
		}

		#box {
			width: 350px;
			height: 30px;
			text-align: center;
			position: relative;
			background-color: darkorange;
			border-color: black;
			border-width: 100px;
		}

		#boxTemp {
			width: 350px;
			height: 30px;
			text-align: center;
			position: relative;
			top: 80px;
			background-color: skyblue;
		}

		#boxInput {
			width: 300px;
			height: 45px;
			text-align: center;
			position: relative;
			top: 150px;
		}

		#boxSonic {
			width: 350px;
			height: 30px;
			text-align: center;
			position: relative;
			top: 150px;
			background-color: burlywood;
		}

		#boxColor {
			width: 350px;
			height: 30px;
			text-align: center;
			position: relative;
			top: 200px;
			background-color: greenyellow;
		}

	</style>
</head>

<body>
	<a href="https://kniwwelino.lu"><img src="./logo.png"></a>
	<h1>Sensors</h1>	
	<div id="box">
		<h2>Show the Matrix State</h2>
		<p> Matrix Status: <span id="led-state">__</span> </p>
		<button onclick="changeState()"> TOGGLE </button>
	</div>

	<div id="boxTemp">
		<h2>Temperature</h2>
		<p> Temperature: <span id="temp">__</span> </p>
	</div>
		
	<div id="boxInput">
		<form action="/get">
		Text to print on Matrix <input type="text" name="input1">
		<input type="submit" value="Submit">
		</form>
	</div>

	<div id="boxSonic">
		<h2>Distance to object</h2>
		<p> Distance: <span id="sonar">__</span></p>
	</div>

	<div id="boxColor">
		<h2>Color to show on RGB LED</h2>
		<form action="/get">
		<input type="color" id="colorPicker" name="pick">
	</div>
	
</body>
<script>
	function changeState() {
		console.log("button was clicked!");
		var xhr = new XMLHttpRequest();
		var url = "/ledstate";

		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("led-state").innerHTML = JSON.parse(this.responseText)[0].state;
				if (JSON.parse(this.responseText)[0].state == "On") {
					document.getElementById("box").style.backgroundColor = "rgb(10,255,50)";
				} else if (JSON.parse(this.responseText)[0].state == "Off") {
					document.getElementById("box").style.backgroundColor = "rgb(255,50,10)";
				}
			}
		};

		xhr.open("GET", url, true);
		xhr.send();
	}

	function checkState() {
		console.log("page loaded");
		var xhr = new XMLHttpRequest();
		var url = "/cledstate";

		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("led-state").innerHTML = JSON.parse(this.responseText)[0].state;
				if (JSON.parse(this.responseText)[0].state == "On") {
					document.getElementById("box").style.backgroundColor = "rgb(10,255,50)";
				} else if (JSON.parse(this.responseText)[0].state == "Off") {
					document.getElementById("box").style.backgroundColor = "rgb(255,50,10)";
				}
			}
		};

		xhr.open("GET", url, true);
		xhr.send();
	}

	function checkTemp() {
		console.log("check temp");
		var xhr = new XMLHttpRequest();
		var url = "/temp";

		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				console.log("json parse");
				document.getElementById("temp").innerHTML = JSON.parse(this.responseText)[0].temp;
			}
		};

		xhr.open("GET", url, true);
		xhr.send();
	}

	function checkSonic() {
		console.log("check sonic");
		var xhr = new XMLHttpRequest();
		var url = "/sonic";

		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				console.log("json parse");
				document.getElementById("sonar").innerHTML = JSON.parse(this.responseText)[0].sonic;
			}
		};

		xhr.open("GET", url, true);
		xhr.send();
	}

	function sendColorCode(color) {
		console.log("sending color info");
		var xhr = new XMLHttpRequest();
		var url = "/colorcode";

		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send(JSON.stringify({colorcode: String(color)}));
	}
	document.addEventListener('DOMContentLoaded', checkState(), false);
	document.addEventListener('DOMContentLoaded', checkTemp(), false);
	document.addEventListener('DOMContentLoaded', checkSonic(), false);
	
	//setInterval(() => checkTemp(), 10000);
	//setInterval(() => checkSonic(), 5000);

	
	
	//let box = document.getElementById("box");
	//box.style.backgroundColor = colorPicker.value;

	let colorPicker = document.getElementById("colorPicker");
	colorPicker.addEventListener("input", function (event) {
		console.log(event.target.value);
		sendColorCode(event.target.value)
	}, false);

</script>

</html>